

#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=886
editor.fx.0.x=42
editor.fx.0.y=24
objectbench.height=104
objectbench.width=456
package.divider.horizontal=0.6028645833333334
package.divider.vertical=0.778
package.editor.height=366
package.editor.width=658
package.editor.x=122
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=pract6
target3.type=PackageTarget
target3.width=80
target3.x=470
target3.y=10
target4.height=62
target4.name=exam1
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=200
target5.height=62
target5.name=pract7
target5.type=PackageTarget
target5.width=80
target5.x=570
target5.y=10
target6.height=62
target6.name=pract4
target6.type=PackageTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=62
target7.name=pract5
target7.type=PackageTarget
target7.width=80
target7.x=370
target7.y=10

------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:
PURPOSE OF PROJECT:
VERSION or DATE:
HOW TO START THIS PROJECT:
AUTHORS:
USER INSTRUCTIONS:
